# logtoapi-dotnet-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Logto.WebApi.Sdk.sln  README.md
.github/workflow/: build.yml  publish.yml
.github/workflows/: build.yml  publish.yml
src/Logto.WebApi.Sdk/: Logto.WebApi.Sdk.csproj  ServiceCollectionExtensions.cs
src/Logto.WebApi.Sdk.Tests/: Logto.WebApi.Sdk.Tests.csproj
src/Logto.WebApi.Sdk.Tests/Users/: GetUsersTests.cs
src/Logto.WebApi.Sdk/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
src/Logto.WebApi.Sdk/Common/: ApiClient.cs  LogtoEndpoint.cs  Token.cs
src/Logto.WebApi.Sdk/Users/: LogtoUsersClient.cs  User.cs
